{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Vnpay": {
    "ReturnUrl": "https://koi-api.uydev.id.vn/api/v1/payment/vnpay-ipn-receive",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "TmnCode": "0RZLO13S",
    "HashSecret": "IKNZLEFKQ6QGFJU6TXO4DOSLB58XEI63",
    "Version": "2.1.0"
  },
  "PayOS": {
    "ClientId": "cd487007-8850-482b-9469-9636426b20a9",
    "ChecksumKey": "f018bed0f686a823def12d9e8cac4d7170051e8a4338e8c2cee07c276d7c9850",
    "ApiKey": "80cf30a5-8792-4df1-b842-e1340e30500f"
  }
}